spring.application.name=Ecommerce


spring.datasource.url =jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:whatapp}
spring.datasource.username =${DATABASE_USERNAME:root}
spring.datasource.password =${DATABASE_PASSWORD:longga@12}

#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Han su dung :30*24*60*60=2592000:

jwt.expiration=604800
jwt.secretKey=LuNVqXkIK/leKNt+xBkwXK+K25U9cFa2E6v735ZSOQuEIF3B2bvwpEd9UDXiXsZ9SLC1kh4MyTaAxU6Vnq+NeQ==

LEGEND.CLOUD_NAME=${LEGEND.CLOUD_NAME}
LEGEND.API_KEY=${LEGEND.API_KEY}
LEGEND.API_SECRET=${LEGEND.API_SECRET}

api.prefix=api